#最长无重复字串：
#process：

#暴力法定义函数里面无重复，tmp是删掉这个元素的列表，遍历所有子数组。记录最长的数组，不好

#双指针从左到右遍历，arr[i]= arr[i+1],记录这个长度，left 和right指针变
# i+2 and i+3.

#遍历列表的每个元素，初始开始点start和长度都为0，建立用过数据的字典；
#如果元素没在字典中出现过，记录长度如果出现过，更新start为下一个点，
#每一步记录字典记录下标，通过判断下标在不在字典里判断是不是遇到重复的。



